# ApiautoTest

./: README.md
maven2jmeter/: .classpath  .project  pom.xml
maven2jmeter/src/main/java/mavenjmeter/maven2jmeter/: App.java
maven2jmeter/src/test/jmeter/: jmeter.properties  testmaven1.jmx  user.properties
maven2jmeter/src/test/jmeter/case1/: testmaven1.jmx
maven2jmeter/src/test/resources/: jmeter.results.shanhe.me.xsl
